{
  "name": "simple-node-chat",
  "version": "1.0.0",
  "description": "A simple app that makes use of sockets to run a chat program.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robert Bunch",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.4.5"
  }
}
